\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}¿Qu\'e tienen en com\'un estos problemas?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Un Gran Diagrama}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La perspectiva general}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoeorema de Miquel y el punto de Miquel}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama para el Hecho (Teorema de Miquel)}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Punto de Miquel para el cuadril\'atero c\'iclico $ABCD$}}{4}\protected@file@percent }
